; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="酒馆纷争（战棋原型）"
config/version="0.1.0"
run/main_scene="res://scenes/Menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/图标/游戏图标.png"
config/version_date="2026-09-28 20:24"

[autoload]

DataRegistry="*res://autoload/DataRegistry.gd"
GameState="*res://autoload/GameState.gd"
AudioManager="*res://autoload/AudioManager.gd"
DeckStore="*res://autoload/DeckStore.gd"
Stats="*res://autoload/Stats.gd"
LadderStore="*res://autoload/LadderStore.gd"
ReplayStore="*res://autoload/ReplayStore.gd"
NetBus="*res://autoload/NetBus.gd"
UiDice="*res://autoload/UiDice.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom="res://theme/tavern_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[resources]

loading/thread_model=0
